{U:/GITHUB projects/UET-Core-Programming/Semester_03/DLD_LAB/Lab 2/src/ripple_carry_adder.sv} {1 {vlog -work work -vopt -sv -stats=none {U:/GITHUB projects/UET-Core-Programming/Semester_03/DLD_LAB/Lab 2/src/ripple_carry_adder.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module ripple_carry

Top level modules:
	ripple_carry

} {} {}} {U:/GITHUB projects/UET-Core-Programming/Semester_03/DLD_LAB/Lab 2/sim/full_adder_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {U:/GITHUB projects/UET-Core-Programming/Semester_03/DLD_LAB/Lab 2/sim/full_adder_tb.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module full_adder_tb

Top level modules:
	full_adder_tb

} {} {}} {U:/GITHUB projects/UET-Core-Programming/Semester_03/DLD_LAB/Lab 2/sim/ripple_carry_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {U:/GITHUB projects/UET-Core-Programming/Semester_03/DLD_LAB/Lab 2/sim/ripple_carry_tb.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module ripple_carry_tb

Top level modules:
	ripple_carry_tb

} {} {}} {U:/GITHUB projects/UET-Core-Programming/Semester_03/DLD_LAB/Lab 2/src/full_adder.sv} {1 {vlog -work work -vopt -sv -stats=none {U:/GITHUB projects/UET-Core-Programming/Semester_03/DLD_LAB/Lab 2/src/full_adder.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}}
